header {
  position: sticky;
  top: 0;
  background-color: rgb(126, 0, 135);
}
header .logo {
  font-size: 40px;
  text-decoration: none;
  color: rgb(241, 204, 244);
}
header ul {
  margin: auto 0;
  padding: 0;
  list-style-type: none;
  display: flex;
}
header ul li {
  display: inline-block;
}
header ul li:hover {
  border: 1px solid rgb(241, 204, 244);
  border-radius: 25px 0 25px 0;
}
header ul li a {
  text-decoration: none;
  color: rgb(241, 204, 244);
  padding: 5px 10px;
  margin: 5px;
}
header .button_side {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.container {
  background-color: rgb(241, 204, 244);
}

.id_serv {
  color: rgb(126, 0, 135);
  text-align: center;
  margin: 20px auto;
}
.id_serv h2 {
  margin: 0 auto;
}

.id_place {
  color: rgb(241, 204, 244);
  text-align: center;
  margin: 20px auto;
}
.id_place h2 {
  margin: 0 auto;
}

.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.services img {
  max-width: 100%;
  max-height: 416px;
  margin-bottom: 20px;
}
.services ol {
  font-weight: 700;
  color: rgb(126, 0, 135);
  padding-left: 15px;
}
.services li {
  margin-top: 10px;
  font-size: 14px;
}

.place {
  background-color: rgb(126, 0, 135);
}

.info {
  border: 1px solid rgb(241, 204, 244);
  border-radius: 25px 0 25px 0;
  padding: 25px 25px;
  margin: 0 auto;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.info span:nth-child(1) {
  font-size: 30px;
  color: rgb(241, 204, 244);
}
.info span:nth-child(2) {
  font-size: 30px;
  margin-top: 40px;
  color: rgb(241, 204, 244);
}
.info span:nth-child(3) {
  font-size: 20px;
  color: rgb(241, 204, 244);
}

.card_price {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 25px;
  border: 1px solid rgb(126, 0, 135);
  border-radius: 25px 0 25px 0;
  margin-bottom: 40px;
  margin-left: 20px;
  margin-right: 20px;
}
.card_price .card_class {
  color: rgb(126, 0, 135);
  margin-bottom: 20px;
}
.card_price span {
  width: 100%;
  text-align: center;
  line-height: 30px;
  color: rgb(126, 0, 135);
  font-weight: 500;
  border-bottom: 1px solid rgb(126, 0, 135);
}
.card_price .btn {
  border-radius: 25px 0 25px 0;
  background-color: rgb(126, 0, 135);
  color: rgb(241, 204, 244);
  margin-top: 20px;
  font-weight: 500;
  transition: all 0.5s ease-in-out;
}
.card_price .btn:hover {
  border-radius: 0 25px 0 25px;
}

.card_block {
  display: flex;
  justify-content: center;
}

.contact {
  display: flex;
  flex-direction: column;
}
.contact .inp_1 {
  background-color: rgb(241, 204, 244);
  border: 1px solid rgb(126, 0, 135);
  border-radius: 25px 0 25px 0;
  outline: none;
  text-indent: 10px;
}
.contact .area {
  background-color: rgb(241, 204, 244);
  border: 1px solid rgb(126, 0, 135);
  border-radius: 25px 0 25px 0;
  outline: none;
  text-indent: 10px;
}
.contact input::-moz-placeholder {
  color: rgb(126, 0, 135);
  padding-left: 20px;
  font-weight: 500;
}
.contact input::placeholder {
  color: rgb(126, 0, 135);
  padding-left: 20px;
  font-weight: 500;
}
.contact textarea::-moz-placeholder {
  color: rgb(126, 0, 135);
  padding-left: 20px;
  font-weight: 500;
}
.contact textarea::placeholder {
  color: rgb(126, 0, 135);
  padding-left: 20px;
  font-weight: 500;
}
.contact .btn_form {
  width: 30%;
  height: 40px;
  background-color: rgb(126, 0, 135);
  color: rgb(241, 204, 244);
  font-weight: 500;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid rgb(126, 0, 135);
  border-radius: 25px 0 25px 0;
}

footer p {
  color: rgb(241, 204, 244);
  font-weight: 500;
}
footer span {
  color: rgb(241, 204, 244);
  font-weight: 500;
}/*# sourceMappingURL=style.css.map */